<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Street Art List - Mid-Month Open Call Recap (Jan 2024)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
  <link rel="icon" href="https://mcusercontent.com/fa6b0c41fcaaf67cc94a80740/images/0da4c742-83c6-fa72-a130-825f6d9db3d9.png" type="image/png">

 
<style type="text/css">
     nav {
      background-color: rgba(0, 0, 0, 0); /* Transparent background */
      padding: 15px;
      text-align: right;
      position: relative;
      width: 95%;
      margin-top: 30px;
    }

    nav a {
      color: #000; /* Black text color */
      font-weight: 800;
      text-decoration: none;
      margin: 0 15px;
      }
      
	.menu-links {
    display: none;
    }
      
   .logo-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 20px;
    }

    .logo-container img {
      width: 80px;
      height: 80px;
      border-radius: 50%; /* Make the image a perfect circle */
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #fcef55;
      font-family: 'Space Mono', monospace;
    }

    #archive-body {
      display: flex;
      flex-direction: column; /* Make the container a column layout */
      align-items: center; /* Center content horizontally */
      min-height: 90vh; /*set a min height to take up the full viewport*/
    }

    #logo img{
    
      /*width: 100%;*/
      height: auto; /* Adjust the height as needed */
      display: block;
      margin: 0 auto; /* Center the img horizontally, if needed*/
    }

    #signup-text {
      margin: 20px auto 40px;
      /*max-width: 60%; commented out as it's not currently necessary*/
      color: #000;
      font-family: 'Space Mono', monospace;
      text-align: center;
    }
    
        #signup-maintext {
      margin: 60px auto 0px;
      max-width: 75%; /*commented out as it's not currently necessary*/
      font-weight: 700;
      font-size: larger;
      text-align: center;
    }
    
        #signup-subtext {
      margin: 5px auto 40px;
      /*max-width: 60%; commented out as it's not currently necessary*/
      color: #000;
      font-family: 'Space Mono', monospace;
      font-weight: 400;
      text-align: center;
    }
    
            #CTA-maintext {
      margin: 20px auto 0px;
      max-width: 60%; /*commented out as it's not currently necessary*/
      font-weight: 700;
      font-size: medium;
      text-align: center;
    }
	    #CTA-subtext {
      margin: 20px auto 50px;
      max-width: 60%; /*commented out as it's not currently necessary*/
      font-weight: 700;
      font-size: medium;
      text-align: center;
    }
    
    	#divider-line {
        border-top: 2px dotted #000; 
        margin: 80px 30px 60px;
        }

    label {
      display: block;
      margin-top: 30px;
      margin-bottom: 5px;
      color: #000;
      font-family: 'Space Mono', monospace;
    }

    input {
      padding: 10px;
      margin-top: 5px;
      box-sizing: border-box;
      border-radius: 15px;
      margin: 0 auto; /* Center the input */
      font-family: 'Space Mono', monospace;
    }

   .error {
     color: #FF0000;
     font-weight: bold;
     font-size: 11px;
   }
    
        /* Footer styles */
    footer {
    	display: flex;
        margin: 30px auto;
        justify-content: center;
        text-align: center;
	max-width: 90%;
    }
	
	.footer {
        font-size: 10px;
	margin: 30px auto;
    }
	
    
    #social-links {
      text-align: center;
    }
    
   #archive-list {
     margin: 3em;
     /* list-style: square; */
     line-height: 2.2em;
     margin-inline-start: 1.1em;
   }

    .social-icons {
      display: flex;
      /*position: fixed;*/ /*doesn't need to be there atm as the page becomes longer*/
  	  bottom: 5%;
      justify-content: center;
      margin-top: 20px;
      z-index: 2; /* Ensure the icons appear above other content */

    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      text-decoration: none;
      color: #000;
    }

    .social-icons img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transition: transform 0.3s ease-in-out;
    }

    .social-icons a:hover img {
      transform: scale(1.2); /* Scale up on hover */
    }
        #cta-button {
    width: auto;
      display: flex;
      margin: 40px auto 60px;
      padding: 10px 30px;
      background-color: #fff;
      color: #000;
      border: 2px solid #000;
      font-size: 1em;
      font-weight: bold;
      border-radius: 15px; /* Adjust as needed */
      box-shadow: -5px 5px 0px 0px #000; /* Hard shadow with no blur */
      font-family: 'Space Mono', monospace;
      transition: box-shadow 0.3s, background-color 0.3s; /*Smooth transition*/
      cursor: pointer; /* Add this line to set the hand cursor on hover */
    }
    
        #cta-button:hover {
    	box-shadow: 0px 0px 0px #000; /*smaller shadow on hover*/
        background-color: #000000; /* black color on hover*/
      	color: #fcef55; /* font color*/
    	border: 2px solid #fcef55; /* yellow border*/
    }
    
    	.button-link {
        text-decoration: none;
        }
    
    /* Adjust the button width for HD screens */
	@media screen and (max-width: 3000px) {
  	#header-image img{
    max-width: 90%;
    /*margin-top: 1em;*/
    }
   	input {
      width: 50%;
      }
  }
  
      /* Adjust the button width for HD screens */
	@media screen and (max-width: 2000px) {
  	#header-image img{
    max-width: 90%;
    /*margin-top: 10em;*/
    }
   	input {
      width: 50%;
      }
  }
      /* Adjust the button width for normal screens */
	@media screen and (max-width: 1700px) {
  	#header-image img{
    max-width: 90%;
    /*margin-top: 1em;*/
    }
    input {
        width: 50%;
      }
  }
    /* Adjust the button width for smaller screens */
	@media screen and (max-width: 600px) {
  	#header-image img{
    max-width: 100%; /* Set a full width for smaller screens */
    margin: 0 auto;
    /*margin-top: 4em;*/
  }
      input {
        width: 90%;
      }
}

    /* Hamburger menu styles */
    .menu-icon {
      display: none; /* Hide by default on larger screens */
      cursor: pointer;
      position: fixed;
      top: 30px;
      right: 30px;
      z-index: 2;
    }

    .menu-icon div {
      width: 30px;
      height: 3px;
      background-color: #000;
      margin: 6px 0;
      transition: 0.4s;
    }

    @media screen and (max-width: 800px) {
      nav a {
        display: none; /*Hide navigation links by default on smaller screens */
      }

      .menu-icon {
        display: block; /* Show the hamburger icon on smaller screens */
      }

      .menu-icon.active div:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 7px);
      }

      .menu-icon.active div:nth-child(2) {
        opacity: 0;
      }

      .menu-icon.active div:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -7px);
      }
      
      body.menu-open {
        background-color: fff; /*rgba(252, 239, 85, 0.9);*/
      }
      
      body.menu-open .menu-links {
        display: block; /* Show when the menu is open*/
        position: fixed;
        top: 44%;
        left: 50%;
        transform: translate(-50%, -50%);
  	  }	
      
      body.menu-open .menu-links a {
        display: block;
        text-indent: 20px; /*adjust prn*/
   	 }
      
      body.menu-open nav a,
        body.menu-open .menu-links a {
        font-size: 2em;
        font-weight: 800;
        line-height: 1.5;
        text-indent: -2em;
        padding-left: 6rem;
        margin-bottom: 1.5em;
        color: #000;
        text-decoration: none;
      }

      body.menu-open #archive-list,
      body.menu-open #social-links,
      body.menu-open #signup-text, 
      body.menu-open #tip,
      body.menu-open footer,
      body.menu-open .logo-container {
        display: none; /* Hide when the menu is open */
      }

      body:not(.menu-open) #archive-list,
      body:not(.menu-open) #social-links,
      body:not(.menu-open) #signup-text,
      body:not(.menu-open) #tip,
      body:not(.menu-open) footer,
      body:not(.menu-open) .logo-container{
        display: block; /* Show when the menu is closed */
      }
	    
      .menu-links img {
      display: flex;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transition: transform 0.3s ease-in-out;
    }

    .menu-links a:hover img {
      transform: scale(1.2); /* Scale up on hover */
    }
    body.menu-open .menu-links h3 {
    text-decoration: underline;
    font-size: 5em;
    text-align: center;
    margin-bottom: 3rem;
    }
    }
  </style>
</head>

<body>
  <div id="archive-body">
<nav>
  <a href="https://bit.ly/streetartfests" target="_blank">The List</a>
  <a href="https://instagram.com/thestreetartlist" target="_blank">Instagram</a>
  <a href="mailto:streetartlist@theanthonybrooks.com">Contact</a>
  <div class="logo-container">
    <img src="https://mcusercontent.com/fa6b0c41fcaaf67cc94a80740/images/0da4c742-83c6-fa72-a130-825f6d9db3d9.png" alt="SAL Logo">
  </div>
  <div class="menu-icon" onclick="toggleMenu()">
    <div></div>
    <div></div>
    <div></div>
  </div>
</nav>
    <div id="signup-text">
      <p id="signup-maintext">Mid-Month Open Call Recap Links!</p>
      <!--<p id="signup-subtext"><em>(any current links will be shown)</em></p>-->
    </div>
            <ol id="archive-list">
    	<!-- Commenting this out as I don't need an archive page at the moment -->
	<!-- <script language="javascript" src="//theanthonybrooks.us8.list-manage.com/generate-js/?u=fa6b0c41fcaaf67cc94a80740&fid=23718&show=10" type="text/javascript"></script> -->
		<li><a href="https://https://bit.ly/sfac2024">Streetsmarts Mural Program RFQ</a> - (Deadline: Jan 19th)</li>
		<li><a href="https://www.corkcity.ie/en/council-services/services/arts-culture-heritage/creative-ireland/2023-12-04-mural-commission-copy.pdf">Unitarian Church Mural Project</a> - (Deadline: Jan 19th)</li>
		<li><a href="https://bit.ly/CallForArtistsLaredo">Lafayette St. Overpass Public Art Project</a> - (Deadline: Jan 19th)</li>
		<li><a href="https://bsafest.com.au/visual-art-application?utm_campaign=later-linkinbio-thestreetartlist&utm_content=later-39351917&utm_medium=social&utm_source=linkin.bio">BSAF | Brisbane Street Art Fest</a> - (Deadline: Jan 19th)</li>
		<li><a href="https://www.ndac.ca/muralist-applications/?utm_campaign=later-linkinbio-thestreetartlist&utm_content=later-39915144&utm_medium=social&utm_source=linkin.bio">Nelson International Mural Fest</a> - (Deadline: Jan 19th)</li>
		<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd9jjKFbSHtAMlbyKtIT1K_ZFGxkMG0FokL-BvKtP_zWZ7P6Q/viewform?vc=0&c=0&w=1&flr=0">IPAF (International Public Art Festival) South Africa</a> - (Deadline: Jan 19th)</li>
		<li><a href="https://drive.google.com/file/d/1pKXrdieC3qsiengyxzdnaUnpSmZoqtTi/view?usp=sharing">Art X Ter</a> - (Deadline: Jan 30th)</li>
		<li><a href="https://bit.ly/ag2024">The Blocks</a> - (Deadline: Jan 31st)</li>
		
        </ol>
	<div id="tip">
           <hr id="divider-line">
    	<p id="CTA-maintext">If you find these links (and the other things that I do) useful, maybe you'll like my monthly newsletter 😊 </p>
		<a class="button-link" href="https://eepurl.com/iErSXY" target="_blank">
          <button id="cta-button" type="button">Sign me up!</button>
      </a>
	<p id="CTA-subtext">...And if you've already done that and find all of this useful, consider tipping? You can do that <a href="buymeacoffee.com/thestreetartlist"><b>here</b></a> if so!</p>
    </div>
    <div id="social-links" class="social-icons">
      <a href="https://www.instagram.com/thestreetartlist" target="_blank">
        <img src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" alt="IG Icon">
      </a>
	 <a href="https://www.facebook.com/thestreetartlist" target="_blank">
            <img src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" alt="Fb Icon">
  	</a>
      <a href="https://www.threads.net/thestreetartlist" target="_blank">
        <img src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/threads-filled-dark-40.png" alt="Threads Icon">      
      </a>
      <a href="mailto:streetartlist@theanthonybrooks.com" target="_blank">
        <img src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-dark-40.png" alt="Email Icon">
      </a>
        <a href="https://bit.ly/bmacnlsignup" target="_blank">
        <img src="https://mcusercontent.com/fa6b0c41fcaaf67cc94a80740/images/a534d31d-7c3a-e162-0d2f-9f3625cc6afe.png" alt="Tip Icon">      
      </a>

    </div>




	  
    <div class="menu-links" id="menu-links">
    <h3>Menu</h3>
      <a href="https://bit.ly/streetartfests" target="_blank">1. The List</a>
      <a href="https://dagkkjseejf.typeform.com/to/OtGk8ppd" target="_blank">2. Info Submission Form</a>
      <a href="https://instagram.com/thestreetartlist" target="_blank">3. Instagram</a>
      <a href="mailto:streetartlist@theanthonybrooks.com">4. Contact</a>
      <div id="social-links" class="social-icons">
          <a href="https://www.instagram.com/thestreetartlist" target="_blank">
            <img src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" alt="IG Icon">
          </a>
      		<a href="https://www.facebook.com/thestreetartlist" target="_blank">
            <img src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" alt="Fb Icon">
          </a>
          <a href="https://www.threads.net/thestreetartlist" target="_blank">
            <img src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/threads-filled-dark-40.png" alt="Threads Icon">      
          </a>
          <a href="mailto:streetartlist@theanthonybrooks.com" target="_blank">
            <img src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-dark-40.png" alt="Email Icon">
          </a>
        <a href="https://bit.ly/bmacnlsignup" target="_blank">
        <img src="https://mcusercontent.com/fa6b0c41fcaaf67cc94a80740/images/a534d31d-7c3a-e162-0d2f-9f3625cc6afe.png" alt="Tip Icon">      
      </a>
    </div>
    </div>
<footer>
	         <p class="footer"><em>Copyright (C) 2024 The Street Art List. All rights reserved.</em>
</footer>
  </div>
 



<script>
  function toggleMenu() {
    var menuIcon = document.querySelector('.menu-icon');
    menuIcon.classList.toggle('active');
    document.body.classList.toggle('menu-open');

    var menuLinks = document.getElementById('menu-links');
    var socialLinks = document.getElementById('social-links').innerHTML;

    if (document.body.classList.contains('menu-open')) {
      // Apply styles to text links
      document.querySelectorAll('.menu-links .text-link').forEach(link => {
        link.style.display = 'block';
        link.style.fontSize = '2em';
        link.style.fontWeight = '800';
        link.style.lineHeight = '3.0';
        link.style.color = '#000';
        link.style.textDecoration = 'none';
      });

      // Apply styles to social media icons
      document.querySelectorAll('.menu-links .social-icon').forEach(icon => {
        icon.style.width = '50px';
        icon.style.height = '50px';
        icon.style.borderRadius = '50%';
        icon.style.transition = 'transform 0.3s ease-in-out';
      });
    } else {
      // If menu is closed, remove social links from menu-links div
      document.querySelectorAll('.menu-links .social-icon').forEach(icon => {
        icon.remove();
      });
            // Remove the class indicating social links have been added
      menuLinks.classList.remove('social-links-added');
    }
  }
</script>
</body>
</html>
